spring.datasource.url = jdbc:postgresql://10.200.2.5:5432/beparent
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

jwt.token.secret=foundandkeepit
jwt.token.expired=2419200000