spring.datasource.url = jdbc:postgresql://10.200.2.5:5432/beparent
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

jwt.token.secret=foundandkeepit
jwt.token.expired=2419200000

logging.level.org.springframework=WARN
logging.level.web=TRACE
logging.level.root=WARN
logging.level.sql=ERROR
logging.level.com.velesov84 = INFO

logging.file=springlogs.log
logging.file.max-size=256MB